
//?   //////////////
//!  ////MIXINS////
//* //////////////
$breakpoints: ("small": 576px, "medium": 768px, "large": 992px, "x-large": 1200px)
$fontSizes: ("h1": 5rem, "h2": 3rem, "h3": 2.5rem, "text": 2rem, "small": 1.5rem)

@mixin mq($key)
	$size: map-get($breakpoints, $key)
	@media screen and ( min-width: #{$size} )
		@content

@mixin fs($tag)
	$size: map-get($fontSizes, $tag)
	font-size: $size
 
//*   //////////////  */
//!  ////GLOBAL////  */
//? //////////////  */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Mono:wght@400;700&display=swap')

$primary-font: 'Bebas Neue', cursive
$secondary-font: 'Raleway', sans-serif

$magenta: #c200e3
$oceanBlue: #06458f
$orange: #eb6800
$grey: #a0a0a0

$parallax-1: url('../img/IMG-604770d311b518.20675264.jpg')
$parallax-2: url('../img/IMG-6047845c15e4f5.35266445.jpg')
$parallax-3: url('../img/IMG-604770940727e4.96265034.jpeg')
$plx1-width: 600px
$plx2-width: 600px
$plx3-width: 600px

* 
	box-sizing: border-box
	margin: 0
	padding: 0	

html 
	font-size: 62.5%

	a 
		text-decoration: none
		color: #000

	body
		height: 100%
		font-family: $secondary-font
		line-height: 2
		@include fs(text)
		
		text-align: center
		margin: 0 auto

		main
			.readMore
				position: relative
				left: 5%
				width: fit-content
				background-color: $orange
				transition: all ease-in-out 0.25s
				z-index: 2
				text-transform: uppercase
				letter-spacing: 3px
				box-shadow: 10px 10px 10px rgba(black, 0.1)

				a
					color: #fff
					display: block
					padding: 1.5rem 3.5rem

					i
						padding-right: 1.5rem

				&::before
					content: ''
					position: absolute
					top: 0
					left: 0
					right: 0
					bottom: 0
					border: 2px solid $oceanBlue
					transition: transform ease-in-out 0.25s
					transform: translate(-7%, -20%)
					z-index: -1
				
				&:hover
					transform: translate(-7%, -20%)
					box-shadow: 10px 10px 30px rgba(black, 0.3)

					&::before
						transform: translate(0, 0)
						
			h1
				position: relative
				width: fit-content
				margin: 0 auto

				&::before
					content: ""
					position: absolute
					right: 0
					top: 0
					width: 100%
					height: 2px
					background: currentColor
					transform: scaleX(0)
					transform-origin: right
					transition: transform 0.3s

				&:hover::before
					transform: scaleX(1)
					transform-origin: left

				&::after
					content: ""
					position: absolute
					left: 0
					bottom: 0
					width: 100%
					height: 2px
					background: currentColor
					transform: scaleX(0)
					transform-origin: left
					transition: transform 0.3s

				&:hover::after 
					transform: scaleX(1)
					transform-origin: right

//*   /////////////
//!  ////FONTS////
//? /////////////
.main-nav
	font-family: $primary-font
	text-transform: uppercase
		
h1,
h2,
h3
	font-family: $primary-font
	font-weight: normal

h1
	@include fs(h1)
	

//*   //////////////
//!  ////HEADER////
//? //////////////
header
	.language-nav
		display: flex
		justify-content: space-around

		// FIXME
		&::after
			content: 'x-small'
			background: red
			padding: 1rem 1.5rem
			color: #fff

			@include mq(small)
				content: 'small'
				background: blue
				padding: 1rem 1.5rem
				color: #fff

			@include mq(medium)
				content: 'medium'
				background: brown
				padding: 1rem 1.5rem
				color: #fff

			@include mq(large)
				content: 'large'
				background: green
				padding: 1rem 1.5rem
				color: #fff

			@include mq(x-large)
				content: 'x-large'
				background: purple
				padding: 1rem 1.5rem
				color: #fff

		img
			width: 3rem

	.main-nav
		a
			padding: 1.5rem
			vertical-align: middle

			img
				width: 15rem

//?   ////////////
//!  ////HOME////
//* ////////////
.home
	.plx-1,
	.plx-2,
	.plx-3
		position: relative
		background-position: center
		background-size: cover
		background-repeat: no-repeat
		background-attachment: fixed

	.plx-1
		background-image: $parallax-1
		min-height: $plx1-width

	.plx-2
		background-image: $parallax-2
		min-height: $plx2-width

	.plx-3
		background-image: $parallax-3
		min-height: $plx3-width


//*   ////////////////
//!  ////ACCOUNTS////
//? ////////////////
.accounts
	form
		background: $oceanBlue
		padding: 2em

		input,
		button
			outline: none
			background: white
			padding: 0.5em
			border-radius: 0.3em

		legend
			position: absolute
			color: white

	form:nth-child(2)
		border-top-left-radius: 1em
		border-top-right-radius: 1em
		border-bottom: 6px double $orange

	form:nth-child(3)
		border-bottom-left-radius: 1em
		border-bottom-right-radius: 1em


//?   ///////////////
//!  ////TRAVELS////
//* ///////////////
.travels
	.container 
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		max-width: 1600px
		margin: 0 auto


		article 
			width: 30%
			display: flex
			flex-direction: column
			align-items: center
			margin: 3rem 0

			> a
				box-shadow: 10px 10px 10px rgba(black, 0.1)
				transition: all ease-in-out 0.25s
				&:hover
					box-shadow: 10px 10px 50px rgba(black, 0.3)
					transform: scale(1.04)

			img
				display: block
				width: 100%
				height: auto
				aspect-ratio: 18/9

			.text
				text-align: left
				padding: 1.5rem
				margin-left: 2rem
				max-width: 80%
				min-height: 30%
				display: flex
				align-self: start
				flex-direction: column
				justify-content: space-around

				h2 
					text-transform: uppercase

				.readMore
					display: none

		article:nth-of-type(6n-5) 
			width: 100%
			flex-direction: row
			align-items: center

			> a
				max-width: 47%
				
				img
					aspect-ratio: 4/3

			.text
				align-self: unset
				max-width: 30%
				margin: 0 auto
				
				p
					margin-top: 2.5rem
				
				.readMore
					display: unset

		article:nth-of-type(6n-4),
		article:nth-of-type(6n-3)
			width: 47%


//?   ////////////
//!  ////POST////
//* ////////////
.post
	.banner
			max-width: 40%
			position: fixed
			top: 65%
			left: 50%
			transform: translate(-50%, -50%)
			z-index: 1
			color: #fff

			h1
				text-transform: uppercase
				text-shadow: 0 1px 10px rgba(black, 0.2)
				margin-bottom: 5rem

			a
				color: inherit
				font-size: 4rem
				cursor: pointer

				i
					transform: rotate(90deg)

	.plx-1,
	.plx-2,
	.plx-3
		position: relative
		background-position: center
		background-size: cover
		background-repeat: no-repeat
		background-attachment: fixed
		z-index: 5

	.plx-1
		background-image: url('https://picsum.photos/1600/900')
		min-height: 85vh

	.plx-2
		background-image: url('https://picsum.photos/1600/900')
		min-height: 80vh
		background-attachment: unset
		background-position: center 30%

	.plx-3
		background-image: url('https://picsum.photos/1600/900')
		min-height: 70vh

	#container
		background-color: #fff
		position: relative
		z-index: 5

		section
			position: relative
			padding: 8rem

			&:nth-of-type(1) article:nth-of-type(1) p:nth-of-type(1)::first-letter
				text-transform: uppercase
				color: $oceanBlue
				float: left
				font-size: 6rem
				margin: 0 2.5rem

			article
				position: relative
				max-width: 90%
				margin: 0 auto

				p
					max-width: 45%
					margin: 0 auto
					text-align: left
					padding-bottom: 2rem
				
				.img-right
					float: right
					margin: 1rem 2rem 2rem 4rem
					width: 45%

					img
						width: 100%

			aside
				position: absolute
				top: 10%
				width: 10%
				z-index: 10

				&.left
					left: 10%

					div
						display: flex
						flex-direction: column

				&.right
					right: 10%

					div
						line-height: 1.5
						& + div
							position: relative
							margin-top: 3rem

							&::before
								content: ''
								position: absolute
								top: -1.5rem
								left: 50%
								transform: translateX(-50%)
								width: 90%
								border-top: 2px solid #000

						p
							@include fs(small)
							font-style: italic
							font-weight: bold

							&:first-of-type
								color: $grey

					.date
						p
							font-style: unset
							font-weight: normal
							&:nth-of-type(1)
								text-transform: uppercase
								font-weight: bold
								color: $grey

							&:nth-of-type(2)
								@include fs(h3)

							&:nth-of-type(3)
								font-weight: bold
								color: $grey
			
						

//*   ///////////////
//!  ////GALLERY////
//? ///////////////

// # COMMON
.gallery,
.galleryBack
	.photos-container 
		max-width: 80%
		margin: 0 auto
		display: grid
		gap: 1rem

		img 
			width: 100%
			align-self: stretch
			justify-self: stretch
			object-fit: cover

// # FRONT
.gallery
	section
		.filters
			display: inline-flex

			.filter 
				background-color: $oceanBlue
				color: #eee
				padding: 1rem 1.5rem
				margin: 2rem
				border-radius: 6px
				cursor: pointer
				transition: all 0.5s

			.filter:hover 
				background-color: $orange

			.filter.active 
				background-color: $magenta

		.country-filters
			.filter 
				display: none

			.filter.visible 
				display: block

	.photos-container 
		grid-template-columns: repeat(4, minmax(300px, 1fr))
		gap: 3rem

		figure 
			position: relative
			transition: transform 0.5s
			display: none
			cursor: pointer
			box-shadow: 10px 10px 10px rgba(black, 0.1)
			transition: all ease-in-out 0.25s

			&:hover
				box-shadow: 10px 10px 50px rgba(black, 0.3)
				transform: scale(1.05)

				figcaption 
					opacity: 1

			&.visible 
				display: block

			img 
				height: 100%

			figcaption
				width: 90%
				position: absolute
				top: 5%
				left: 5%
				bottom: 5%
				right: 5%
				// border: 2px solid #fff
				color: #fff
				text-shadow: 1px 1px 0px black
				font-weight: bold
				opacity: 0
				transition: opacity 0.3s
				display: flex
				flex-direction: column
				padding: 2rem
				justify-content: space-between

				&::before
					content: ''
					position: absolute
					top: 0
					left: 0
					bottom: 0
					width: 100%
					height: 2px
					background: #fff
					transition: transform ease-in-out 0.35s
					transform: scaleX(0.1)
				
				&::after
					content: ''
					position: absolute
					bottom: 0
					left: 0
					bottom: 0
					width: 100%
					height: 2px
					background: #fff
					transition: transform ease-in-out 0.35s
					transform: scaleX(0.1)
				
				&:hover::before,
				&:hover::after
					transform: scaleX(1)


// # BACK
.galleryBack
	.photo-form
		#newContinent 
			display: none

		#newContinent.active 
			display: inline

		#countries 
			display: none

			option:not([value='new']) 
				display: none

			option.active 
				display: block

		#countries.active 
			display: inline

		#newCountry 
			display: none

		#newCountry.active 
			display: inline

		.location
			option[value='country'] 
				background-color: rgba(0, 0, 0, 0.4)
				color: #ddd

			option[value='continent'] 
				background-color: rgba(0, 0, 0, 1)
				color: #fff

			option:not([value='continent']):not([value='country']) 
				background-color: rebeccapurple
				color: #fff

	.photos-container 
		grid-template-columns: repeat(3, minmax(230px, 1fr))


//?   /////////////
//!  ////ICONS////
//* /////////////
.actions
	i
		font-size: 3rem


//?   ////////////
//!  ////TEST////
//* ////////////
.test
	.overlay 
		position: fixed
		margin: 0
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-color: rgba(0, 0, 0, 0.4)

		.container 
			background-color: #fff
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)

			.body 
				display: grid
				gap: 1em
				max-height: 60vh
				grid-template-columns: repeat(4, minmax(230px, 1fr))
				overflow: scroll

				img 
					align-self: stretch
					justify-self: stretch
					object-fit: cover
